Traceback (most recent call last):
  File "domino_enc.py", line 2, in <module>
  File "<string>", line 4, in <module>
  File "<string>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 4, in <module>
  File "<Sazxt>", line 2, in <module>
  File "<string>", line 58, in <module>
  File "<string>", line 50, in main
  File "/data/data/com.termux/files/usr/lib/python2.7/site-packages/requests/api.py", line 117, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "/data/data/com.termux/files/usr/lib/python2.7/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/data/data/com.termux/files/usr/lib/python2.7/site-packages/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/data/data/com.termux/files/usr/lib/python2.7/site-packages/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/data/data/com.termux/files/usr/lib/python2.7/site-packages/requests/adapters.py", line 519, in send
